NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=240091052176-v86vgp09ptl1qopbrovi1kemosjn3tb9.apps.googleusercontent.com
GOOGLE_CLIENT_ID=177672774302-ombec3k2f8sg70lj775dj1v2m7719ebv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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